# spring-security-examples

./: .gitignore  README.md
auto-proxy/: build.gradle  settings.gradle
auto-proxy/src/main/java/com/example/autoproxy/: AutoProxyApplication.java  My.java  MyAnnotation.java  MyImpl.java  MyProxyTargetClassAnnotation.java
auto-proxy/src/main/resources/: application.properties
auto-proxy/src/test/java/com/example/autoproxy/: AutoProxyApplicationTests.java
configurer-defaults/: build.gradle  settings.gradle
configurer-defaults/src/main/java/example/configurerdefaults/: ConfigurerDefaultsApplication.java  MyLogoutDsl.java
configurer-defaults/src/main/resources/: application.properties
configurer-defaults/src/test/java/example/configurerdefaults/: ConfigurerDefaultsApplicationTests.java
coroutine-advice/: README.md  build.gradle  settings.gradle
coroutine-advice/src/main/java/com/example/coroutineadvice/: CoroutineAdviceApplication.java  OneMethodInterceptor.java  ReturnValueProcessor.java  TwoMethodInterceptor.java
coroutine-advice/src/main/kotlin/com/example/coroutineadvice/: SampleController.kt
coroutine-advice/src/test/java/com/example/coroutineadvice/: CoroutineAdviceApplicationTests.java
eager-initialization/: build.gradle  settings.gradle
eager-initialization/src/main/java/com/example/eagerinitialization/: EagerInitializationApplication.java
eager-initialization/src/main/resources/: application.properties
eager-initialization/src/test/java/com/example/eagerinitialization/: EagerInitializationApplicationTests.java
gh-7644/: README.md  pom.xml
gh-7644/src/main/java/com/example/gh7644/: Gh7644Application.java
gh-7644/src/main/resources/templates/: index.html
gh-7644/src/test/java/com/example/gh7644/: Gh7644ApplicationTests.java
gh-9128/: pom.xml
gh-9128/src/main/java/com/example/demo/: DemoApplication.java  QuietInvalidateHttpSessionFilter.java
gh-9128/src/test/java/com/example/demo/: DemoApplicationTests.java
instagraph/: README.md  build.gradle  settings.gradle
instagraph/api/: build.gradle
instagraph/api/src/main/java/io/jzheaux/pluralsight/instagraph/: InstagraphApplication.java
instagraph/api/src/main/java/io/jzheaux/pluralsight/instagraph/data/: Person.java  PersonRepository.java  Post.java  PostRepository.java
instagraph/api/src/main/java/io/jzheaux/pluralsight/instagraph/security/: PersonAuthenticationConverter.java  SecurityConfig.java
instagraph/api/src/main/java/io/jzheaux/pluralsight/instagraph/web/: PersonController.java  PostController.java  TokenController.java
instagraph/api/src/main/resources/: data.sql  schema.sql
instagraph/api/src/test/java/io/jzheaux/pluralsight/instagraph/: InstagraphApplicationTests.java
instagraph/spa/: db.json  package-lock.json  package.json
instagraph/spa/src/: main.ts  styles.css
instagraph/spa/src/app/: app.component.css  app.component.ts  authinterceptor.ts  post.service.ts  post.ts  routes.ts
instagraph/spa/src/app/auth/: auth.component.css  auth.component.ts  auth.service.ts
instagraph/spa/src/app/home/: home.component.css  home.component.ts
instagraph/spa/src/app/login/: login.component.css  login.component.ts
instagraph/spa/src/app/person/: person.component.ts  person.service.ts  person.ts
instagraph/spa/src/app/post/: post.component.ts  post.service.ts  post.ts
login-failure-timeout/: pom.xml
login-failure-timeout/src/main/java/io/jzheaux/springsecurity/loginfailuretimeout/: LimitingDaoAuthenticationProvider.java  LockedAccountException.java  LockedAccountService.java  LoginFailureTimeoutApplication.java  SecurityConfig.java
stackoverflow-48998865/: pom.xml
stackoverflow-48998865/src/main/java/com/example/demo/: DemoApplication.java
stackoverflow-48998865/src/main/resources/templates/views/: error.html  login.html
two-login-pages/: README.md  pom.xml
two-login-pages/src/main/java/io/jzheaux/springsecurity/twologinpages/: AdminController.java  AdminSecurityConfig.java  (+3 more)
two-login-pages/src/main/resources/: application.properties
two-login-pages/src/main/resources/templates/: home.html  login.html
two-login-pages/src/main/resources/templates/admin/: home.html  login.html
websockets/: .gitignore  README.md  build.gradle
websockets/src/main/java/com/example/messagingstompwebsocket/: CsrfController.java  MessagingStompWebsocketApplication.java
websockets/src/main/resources/: application.properties
websockets/src/main/resources/static/: app.js
with-modules/: pom.xml
with-modules/src/main/java/: module-info.java
with-modules/src/main/java/com/example/withmodules/: IndexController.java  WithModulesApplication.java
with-modules/src/main/resources/: application.yml
(+2 files in other folders)
